<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Add Staff</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body style = "background-image: url('https://fej-aws-media.s3-accelerate.amazonaws.com/2019/06/Football-pitch.jpg'); background-repeat: no-repeat; background-size: cover;" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1 style="text-align:center"> Futsal Booking </h1>
		</div>
	</div>
		<!-- th:action="@{/users/addbooking/{userid}(userid =${users.userId})}" -->
	
	<div class="row">
		<div class="col-md-6">
			<form action="#" class="form-horizontal"
				  th:action="@{/customers/addbooking}"
				  th:object="${booking}"
				  method="post">
				<fieldset>
					<table class="table">
						
						<tbody>
					
						<div class="row">
						<div class="form-group col-md-8">
								<div class="form-group col-md-8">
								<label class="col-form-label">Court Number</label>
								<select th:field="*{court_num}">
								 <option value=""> Choose Court Number.. </option>
								 <option th:each="d: ${court}" th:value="${d.court_num}"
								th:text="${d.court_num}"/>
								</select>
								</div>

							<div class="form-group col-md-8">
								<label for="num" class="col-form-label">Number of Players: </label> <input
									type="number" th:field="*{num}" class="form-control" id="num"
									placeholder="Number of Players" required> <span
									th:if="${#fields.hasErrors('num')}" th:errors="*{num}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="date" class="col-form-label">Date: </label> <input
									type="date" th:field="*{date}" class="form-control" id="date"
									placeholder="Date" required> <span
									th:if="${#fields.hasErrors('date')}" th:errors="*{date}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="start_time" class="col-form-label">Start Time: </label> <input
									type="time" th:field="*{start_time}" class="form-control" id="start_time"
									placeholder="Start Time" required> <span
									th:if="${#fields.hasErrors('start_time')}" th:errors="*{start_time}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="end_time" class="col-form-label">End Time: </label> <input
									type="time" th:field="*{end_time}" class="form-control" id="end_time"
									placeholder="End Time" required> <span
									th:if="${#fields.hasErrors('end_time')}" th:errors="*{end_time}"
									class="text-danger"></span>
							</div>	
							<div class="form-group col-md-8">
							<label class="col-form-label">Payment Method</label>
							<select th:field="*{payment_method}" id="payment_method" name=payment_method required>
							<option value="">Choose Payment Method</option>
							<option value="ewallet">Touch N Go E-wallet</option>
							<option value="card">Credit or Debit Card</option>
							<option value="online banking">Online Banking</option>
							</select>
							</div>
							
						</div>
						</tbody>
					</table>
						<span class="pull-right">
						    <input type="submit" id="submitButton" class="btn btn-success" th:value="Book">
						    <input type="reset" id="resetButton" class="btn btn-danger" th:value="Reset"/>
					</span>
				</fieldset>
			</form>
		</div>
	</div>
</div>
</body>
</html>