<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <title>Proceed Booking</title>
</head>
<body style = "background-image: url('https://images.unsplash.com/photo-1551958219-acbc608c6377?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80'); background-repeat: no-repeat; background-size: cover;">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <div class="container">
 <h2 style = " text-align: center; text-body: bold;">You have entered your booking details successfully!!!</h2>
 <img src="https://cdn3.iconfinder.com/data/icons/team-management/136/28-512.png" class="rounded" style = "display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150; height: 150;">
 <div class="list-group" style = "margin: auto; width:200px;">
 <a href= "/customers/payment_method" class="list-group-item list-group-item-action listgroup-item-success" th:href = "@{/customers/payment_method}">Display Booking</a><br>
 </div>
</div>
</body>
</html>