<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body style = "background-image: url('https://images.unsplash.com/photo-1551958219-acbc608c6377?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80'); background-repeat: no-repeat; background-size: cover;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>User details</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<form action="#" class="form-horizontal"
				  th:action="@{/customers/add}"
				  th:object="${customer}"
				  method="post">
				<fieldset>
					<table class="table">
						
						<tbody>
					
						<div class="row">
							<div class="form-group col-md-8">
								<label for="emailid" class="col-form-label">Email Address</label> <input
									type="email" th:field="*{emailid}" class="form-control" id="emailid"
									placeholder="Email Address" required> <span
						th:if="${#fields.hasErrors('emailid')}" th:errors="*{emailid}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="fname" class="col-form-label">First Name: </label> <input
									type="text" th:field="*{fname}" class="form-control" id="fname"
									placeholder="First Name" required> <span
									th:if="${#fields.hasErrors('fname')}" th:errors="*{fname}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="lname" class="col-form-label">Last Name: </label> <input
									type="text" th:field="*{lname}" class="form-control" id="lname"
									placeholder="Last Name" required> <span
									th:if="${#fields.hasErrors('lname')}" th:errors="*{lname}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="phonenum" class="col-form-label">Phone Number: </label> <input
									type="text" th:field="*{phonenum}" class="form-control" id="phonenum"
									placeholder="Phone Number" required> <span
									th:if="${#fields.hasErrors('phonenum')}" th:errors="*{phonenum}"
									class="text-danger"></span>
									</div>
						</tbody>
					</table>
					<span class="pull-right">
						    <input type="submit" id="submitButton" class="btn btn-success" th:value="Submit">
						    <input type="reset" id="resetButton" class="btn btn-danger" th:value="Reset"/>
					</span>
				</fieldset>
			</form>
		</div>
	</div>
</div>
</body>
</html>