<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
<body style = "background-image: url('https://fej-aws-media.s3-accelerate.amazonaws.com/2019/06/Football-pitch.jpg'); background-repeat: no-repeat; background-size: cover;" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 <h2 style="text-align:center">List of Bookings</h2>
 <div class="container my-2">
<div class="card">
<div class="card-body">
 <table class="table table-striped table-responsive-md">
<thead>
 <tr th:object="${user}">
 <th> First Name</th>
 <th> Last Name </th>
 <th>Phone Number</th>
 <th>Email Address</th>
 
 </tr>
 </thead>
 <tbody>
  <tr th:each="customers : ${customer}" >
  
 <td ><span th:text="${customers.fname}"> </span></td>
 <td><span th:text="${customers.lname}"> </span></td>
 <td ><span th:text="${customers.phonenum}"> </span></td>
  <td ><span th:text="${customers.emailid}"> </span></td>
 </tr>
 
 </tbody>
 </table>
  <table class="table table-striped table-responsive-md">
 
 <thead>
 <tr th:object="${booking}">
 <th>Court Number</th>
 <th>Player Number</th>
 <th>Date</th>
 <th>Start Time</th>
 <th> End Time</th>
 <th>Price Rate(RM)</th>
 <th>Price(RM)</th>
 <th>Hours</th>
 <th>Days</th>
 <th>Delete</th>
 <th>Update</th>
 
 </tr>
 </thead>
 
 
 <tbody>
  <tr th:each="bookings : ${booking}" >
 <td><span  th:text="${bookings.court_num}"> </span></td>
 <td><span  th:text="${bookings.num}"> </span></td>
  <td><span  th:text="${bookings.date}"> </span></td>
  <td><span  th:text="${bookings.start_time}"> </span></td>
  <td><span  th:text="${bookings.end_time}"> </span></td>
  <td><span th:text="${bookings.price_rate}">  </span></td>
   <td><span th:text="${bookings.price}">  </span></td>
    <td><span th:text="${bookings.hour}">  </span></td>
     <td><span th:text="${bookings.day}">  </span></td>
  <td><a th:href="@{/customers/delete/{id}(id=${bookings.bookingId})}"
  class="btn btn-danger"><i class="fas fa-user-times ml-2"></i></a></td>
   	<td><a th:href="@{/customers/edit/{id}(id=${bookings.bookingId})}"
											class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
  
  </tr>
  </tbody>
  
</table>
<a href = "/customers/homepage" th:href ="@{/customers/homepage}"> Back to Main Menu</a><br>
<a href= "/customers/booking"  th:href = "@{/customers/booking}">Add more bookings</a><br>



</div>
</div>
</div>
</body>
</html>

