<!DOCTYPE html>
<html lang="en">
<head>
    <!--setkan sheet mana yang pakai untuk css-->
    <link rel="stylesheet" href="SignUpFutsal.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--ni untuk kalo kita resize kita punya web so die still akan cantik gambar die-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1551958219-acbc608c6377?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80'); background-repeat: no-repeat; background-size: cover;">
    <div class="header">
      <h1 style = "text-align: center;">SIGN UP </h1>
      <!-- </div>
      
      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <br>
      </div> -->
      <br>
    <!--untuk kalau kita resize window nnti die still cantik jer design die pastu memang kne pakai unit vw sbb die akan pakai percentage-->
    

    <form style="margin: auto; width:200px;" action="login.html">
      <label style = "font-weight: bold;padding-right: 10px;font-size: 20px;">Email :</label>
      <input type="email" style= "border-color: black; background-color: white;width: 200px;height: 30px;"  name="email" placeholder="Enter email" required><br><br>
      <label style = "font-weight: bold;padding-right: 10px;font-size: 20px;">Password :</label>
      <input id="password" type="password"  style= "border-color: black; background-color: white;width: 200px;height: 30px;"  name="email" placeholder="Enter password" required><br><br>
       <label style = "font-weight: bold;padding-right: 10px;font-size: 20px;">Confirm Password :</label>
        <input id="confirm_password" type="password"  style= "border-color: black; background-color: white;width: 200px;height: 30px;"  name="email" placeholder="Confirm Password" required><br><br>
       
      <div style="padding-left: 20px;">
        <button class="button" style="text-align:center;width: 150px; height: 40px; font-size: 15;font-weight: bold;">Register</button>

      </div>





    </form>
    <script type="text/javascript">
      var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
    </script>
</body>
</html>