<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Update User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<style>
body {
  background-image: url('/eberhard.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body style = "background-image: url('https://fej-aws-media.s3-accelerate.amazonaws.com/2019/06/Football-pitch.jpg'); background-repeat: no-repeat; background-size: cover;" >
	<div class="container my-5">
	<h3> Update Booking</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-8">
					<form action="#"
						th:action="@{/customers/update/{id}(id=${booking.bookingId})}"
						th:object="${booking}" th:method="post">
						<div class="row">
						    <div class="form-group col-md-6">
								<label for="bookingId" class="col-form-label">Booking Id</label> <input
									type="text" th:field="*{bookingId}" class="form-control" id="bookingId"
									placeholder="Booking Id" readonly> <span
									th:if="${#fields.hasErrors('bookingId')}" th:errors="*{bookingId}"
									class="text-danger"></span>
							</div>
						<div class="form-group col-md-8">
								<div class="form-group col-md-8">
								<label class="col-form-label">Court Number</label>
								<select th:field="*{court_num}">
								 <option value=""> Choose Court Number.. </option>
								 <option th:each="d: ${court}" th:value="${d.court_num}"
								th:text="${d.court_num}"/>
								</select>
								</div>
							</div>
							<div class="form-group col-md-8">
								<label for="num" class="col-form-label">Number of Players: </label> <input
									type="number" th:field="*{num}" class="form-control" id="num"
									placeholder="Number of Players" required> <span
									th:if="${#fields.hasErrors('num')}" th:errors="*{num}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="date" class="col-form-label">Date: </label> <input
									type="date" th:field="*{date}" class="form-control" id="date"
									placeholder="Date" required> <span
									th:if="${#fields.hasErrors('date')}" th:errors="*{date}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="start_time" class="col-form-label">Start Time: </label> <input
									type="time" th:field="*{start_time}" class="form-control" id="start_time"
									placeholder="Start Time" required> <span
									th:if="${#fields.hasErrors('start_time')}" th:errors="*{start_time}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="end_time" class="col-form-label">End Time: </label> <input
									type="time" th:field="*{end_time}" class="form-control" id="end_time"
									placeholder="End Time" required> <span
									th:if="${#fields.hasErrors('end_time')}" th:errors="*{end_time}"
									class="text-danger"></span>
							</div>	
							<div class="form-group col-md-8">
							<label class="col-form-label">Payment Method</label>
							<select th:field="*{payment_method}" id="payment_method" name=payment_method required>
							<option value="">Choose Payment Method</option>
							<option value="ewallet">Touch N Go E-wallet</option>
							<option value="card">Credit or Debit Card</option>
							<option value="online banking">Online Banking</option>
							</select>
							</div>
							
						
							
							<div class="form-group col-md-8">
								<input type="submit" class="btn btn-primary"
									value="Update Booking">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>